# grpc-client

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/huma/grpc/: GrpcClientApplication.java
client/src/main/java/com/huma/grpc/client/: GrpcHelloWorldClient.java
client/src/main/java/com/huma/grpc/client/enums/: RespCodeEnum.java
client/src/main/java/com/huma/grpc/client/req/: GrpcReq.java
client/src/main/java/com/huma/grpc/client/service/: IHelloWorldRpc.java
client/src/main/java/com/huma/grpc/client/service/Impl/: HelloWorldRpcImpl.java
client/src/main/java/com/huma/grpc/client/vo/: ResponseVo.java
client/src/main/java/com/huma/grpc/config/: MvcConfig.java  SwaggerConfiguration.java
client/src/main/java/com/huma/grpc/controller/: GrpcClientController.java
client/src/main/resources/: application.yml
lib/: build.gradle
